kafka.server=localhost:9092
seedGenerator.interval=1000
numberOfPlayers=3



#logging.level.com.khaled=debug
#logging.level.com.khaled.rbcassignment.PredictionEngine=info
#logging.level.com.khaled.rbcassignment.ResultAnalyzer=info
logging.level.com.khaled.rbcassignment.ScoreKeeper=debug